@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@1,800&family=Do+Hyeon:wght@400;700;800&display=swap");

* {
  text-decoration: none !important;
  font-family: "Do Hyeon", sans-serif;
}

.Main {
  text-align: center;
}

.btn {
  border-radius: 0;
  width: 100px;
}

.btn-primary {
  background-color: #e05194;
  border-color: #e05194;
}
/* .category {
      margin-top: 5rem;
      margin-bottom : -15rem;
      width: 100%;
      margin-right: 2em;
    } */

.card-header {
  color: white;
  padding: 0.75rem 1.25rem;
  background-color: #0047b1c2;
  border-bottom: 1px solid;
}

.card-body {
  padding: 0;
  border: 1px solid rgba(0, 0, 0, 0.125);
  margin-bottom: 100px;
  width: 500px;
}

.card-text {
  padding: 15px;
  font-weight: 500;
  color: rgb(104, 104, 104);
}

.form {
  display: block;
}

.mb-3 {
  width: 100%;
}

.form-control {
  display: block;
  align-items: center;
  padding: 0, 0, 0, 0;
  /* width : 280px; */
}

.toast {
  width: 100%;
  padding: 10px 0 10px;
}

.link {
  color: #000a1a;
}

.home-link {
  color: #ffff;
  font-weight: 700;
  font-size: x-large;
}

.home-list-wrapper {
  margin: 0 -30px auto;
  width: 100%;
  min-height: 100%;
}

.nav-link {
  color: #ffff;
}

.navbar {
  width: 100%;
  position: fixed;
  top: 0;
  margin-bottom: 10px;
  justify-content: space-around;
  z-index: 999;
}

.navbar-brand {
  margin-right: 180px;
  white-space: nowrap;
}

.navbar-expand-lg .navbar-collapse {
  display: flex !important;
  flex-basis: auto;
  align-items: flex-end;
  flex-direction: column;
}

.search-bar {
  display: flex;
  justify-content: center;
  flex-wrap: nowrap;
  width: 280px;
  margin: 0 auto;
}

.post-view-go-list-btn,
.post-write-btn,
.post-view-go-modify-btn,
.reply-btn {
  margin-right: 5px;
}

.toggle-menu {
  margin-top: 5px;
}

.show-toggle-menu,
.disappear-toggle-menu {
  display: none;
}

.toggle-bg {
  display: none;
}

a {
  color: black;
}

li {
  list-style: none;
  padding: 0.5em;
}

hr {
  margin-top: 15px;
  margin-bottom: 15px;
}

/* 반응형 */
@media (max-width: 811px) {
  @keyframes slidein {
    0% {
      left: -40%;
    }
    100% {
      left: -1%;
    }
  }

  @keyframes slideout {
    0% {
      left: -1%;
    }
    100% {
      left: -40%;
    }
  }

  .navbar {
    width: 100% !important;
    justify-content: space-between;
  }

  .home-link {
    display: none;
  }

  .col-1 {
    width: 100%;
  }

  .col-sm-3 {
    flex: 0 0 auto;
    width: 100%;
    display: grid;
    place-content: center;
  }

  .my-1.col-1 {
    display: grid;
    place-content: center;
  }

  .form {
    width: 100% !important;
  }

  .form-control {
    width: 200px;
  }

  .loginBtn,
  .signupBtn,
  .backBtn {
    width: 100% !important;
  }

  .search-bar {
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-content: center;
  }

  .toggle-menu {
    margin-top: 67px;
  }

  .toggle-bg {
    position: fixed;
    display: flex;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    opacity: 0.2;
    z-index: 9;
    box-sizing: border-box;
    background-color: black !important;
  }

  .show-toggle-menu {
    margin: 0 auto;
    top: -1px;
    width: 150px;
    height: 100%;
    z-index: 100;
    background-color: #0d6efd;
    position: fixed;
    color: #ffff;
    display: flex;
    flex-direction: column;
    align-items: center;

    animation-name: slidein;
    animation-duration: 0.5s;
  }

  .disappear-toggle-menu {
    margin: 0 auto;
    top: -1px;
    width: 150px;
    height: 100%;
    z-index: 100;
    left: -40%;
    background-color: #0d6efd;
    position: fixed;
    color: #ffff;
    display: flex;
    flex-direction: column;
    align-items: center;

    animation-name: slideout;
    animation-duration: 0.8s;
  }

  .show-toggle-menu li,
  .disappear-toggle-menu li {
    color: #ffff !important;
  }
}
